<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="menu_form" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jmc.groceryapp.Controllers.MenuController">

    <AnchorPane layoutX="243.0" layoutY="61.0" prefHeight="468.0" prefWidth="395.0" style="-fx-background-color: #D4F3BA; -fx-background-radius: 20;" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="243.0" AnchorPane.rightAnchor="322.0" AnchorPane.topAnchor="61.0">
        <effect>
            <DropShadow />
        </effect>
        <ScrollPane fx:id="menu_scrollPane" layoutX="7.0" layoutY="14.0" prefHeight="440.0" prefWidth="422.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="14.0">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="199.0" prefWidth="199.0">
                <GridPane fx:id="menu_gridPane" layoutY="7.0" prefHeight="14.0" prefWidth="101.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                </GridPane>
            </AnchorPane>
        </ScrollPane>
    </AnchorPane>

    <AnchorPane layoutX="666.0" layoutY="11.0" prefHeight="520.0" prefWidth="279.0" style="-fx-background-color: #D4F3BA; -fx-background-radius: 20;" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="666.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="11.0">
        <effect>
            <DropShadow />
        </effect>
        <TableView fx:id="menu_tableView" layoutX="8.0" layoutY="14.0" prefHeight="238.0" prefWidth="260.0" style="-fx-background-color: #1A9991;" AnchorPane.bottomAnchor="268.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="14.0">
            <columns>
                <TableColumn fx:id="menu_table_col_product" prefWidth="94.0" text="Product Name" />
                <TableColumn fx:id="menu_table_col_quantity" prefWidth="82.0" text="Quantity" />
                <TableColumn fx:id="menu_table_col_price" prefWidth="83.0" text="Price ($)" />
            </columns>
            <effect>
                <DropShadow />
            </effect>
        </TableView>
        <Label layoutX="116.0" layoutY="260.0" prefHeight="29.0" prefWidth="46.0" text="Total:" textAlignment="CENTER">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="119.0" layoutY="289.0" prefHeight="29.0" prefWidth="38.0" text="VAT:" textAlignment="CENTER">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label fx:id="menu_total" layoutX="161.0" layoutY="260.0" prefHeight="29.0" prefWidth="46.0" text="\$0.0" textAlignment="CENTER" AnchorPane.bottomAnchor="231.0" AnchorPane.leftAnchor="161.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="260.0">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label fx:id="menu_vat" layoutX="161.0" layoutY="289.0" prefHeight="29.0" prefWidth="46.0" text="\$0.0" textAlignment="CENTER" AnchorPane.rightAnchor="70.0">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Button fx:id="pay_btn" layoutX="23.0" layoutY="342.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="232.0" style="-fx-background-color: #3D6581; -fx-background-radius: 10;" text="Pay" textFill="WHITE" AnchorPane.bottomAnchor="141.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="342.0">
            <font>
                <Font name="System Bold" size="19.0" />
            </font>
        </Button>
        <Button fx:id="remove_btn" layoutX="23.0" layoutY="408.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="101.0" style="-fx-background-color: #3D6581; -fx-background-radius: 10;" text="Remove" textFill="WHITE" AnchorPane.bottomAnchor="75.0">
            <font>
                <Font name="System Bold" size="19.0" />
            </font>
        </Button>
        <Button fx:id="receipt_btn" layoutX="154.0" layoutY="408.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="101.0" style="-fx-background-color: #3D6581; -fx-background-radius: 10;" text="Receipt" textFill="WHITE" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="154.0" AnchorPane.rightAnchor="22.0">
            <font>
                <Font size="19.0" />
            </font>
        </Button>
    </AnchorPane>
    <Text layoutX="342.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Group 17 GreenGrocerer" textAlignment="CENTER">
        <font>
            <Font name="System Bold" size="19.0" />
        </font>
    </Text>
   <AnchorPane prefHeight="540.0" prefWidth="190.0">
      <children>
         <AnchorPane layoutX="-24.0" layoutY="14.0" prefHeight="563.0" prefWidth="186.0" style="-fx-background-color: #8AA96A;" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="0.0">
            <children>
               <AnchorPane layoutX="-5.0" layoutY="26.0" prefHeight="150.0" prefWidth="192.0" style="-fx-background-color: #8AA96A;" AnchorPane.bottomAnchor="413.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="0.0">
                  <children>
                     <ImageView fitHeight="150.0" fitWidth="191.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <image>
                           <Image url="@../../../../../../Downloads/baskett.jpeg" />
                        </image>
                        <effect>
                           <DropShadow />
                        </effect>
                     </ImageView>
                     <Label layoutX="47.0" layoutY="125.0" text="HELLO, EDIN" textAlignment="CENTER">
                        <font>
                           <Font size="17.0" />
                        </font>
                     </Label>
                  </children>
               </AnchorPane>
               <Button fx:id="home_btn" layoutX="31.0" layoutY="180.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="114.0" style="-fx-background-radius: 10; -fx-background-color: #E6E6E6;" text="Home" textAlignment="CENTER">
                  <effect>
                     <DropShadow />
                  </effect>
               </Button>
               <FontAwesomeIconView glyphName="HOME" layoutX="43.0" layoutY="201.0" size="20" />
               <Button fx:id="home_btn1" layoutX="31.0" layoutY="223.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="114.0" style="-fx-background-radius: 10; -fx-background-color: #E6E6E6;" text="Cart" textAlignment="CENTER">
                  <effect>
                     <DropShadow />
                  </effect>
               </Button>
               <FontAwesomeIconView glyphName="SHOPPING_BASKET" layoutX="42.0" layoutY="244.0" size="20" wrappingWidth="22.446627616882324" />
               <Button fx:id="home_btn2" layoutX="31.0" layoutY="266.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="114.0" style="-fx-background-radius: 10; -fx-background-color: #E6E6E6;" text="Orders" textAlignment="CENTER">
                  <effect>
                     <DropShadow />
                  </effect>
               </Button>
               <FontAwesomeIconView glyphName="CHECK_CIRCLE" layoutX="43.0" layoutY="288.0" size="20" wrappingWidth="22.446627616882324" />
               <Button fx:id="home_btn21" layoutX="31.0" layoutY="308.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="113.0" style="-fx-background-radius: 10; -fx-background-color: #E6E6E6;" text="Account" textAlignment="CENTER">
                  <effect>
                     <DropShadow />
                  </effect>
               </Button>
               <FontAwesomeIconView glyphName="USER" layoutX="44.0" layoutY="330.0" size="20" wrappingWidth="22.446627616882324" />
               <Button fx:id="home_btn211" layoutX="32.0" layoutY="348.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="112.0" style="-fx-background-radius: 10; -fx-background-color: #E6E6E6;" text="Log Out" textAlignment="CENTER">
                  <effect>
                     <DropShadow />
                  </effect>
               </Button>
               <FontAwesomeIconView glyphName="EXTERNAL_LINK" layoutX="43.0" layoutY="369.0" size="20" wrappingWidth="22.446627616882324" />
               <BorderPane layoutX="-6.0" layoutY="399.0" prefHeight="164.0" prefWidth="186.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="399.0">
                  <center>
                     <AnchorPane prefHeight="164.0" prefWidth="195.0" BorderPane.alignment="CENTER">
                        <children>
                           <AnchorPane layoutX="29.0" layoutY="13.0" prefHeight="135.0" prefWidth="128.0" style="-fx-background-color: #FBEBD0; -fx-background-radius: 30;">
                              <effect>
                                 <DropShadow radius="11.475" width="26.9" />
                              </effect>
                              <children>
                                 <Text layoutX="41.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Help?">
                                    <font>
                                       <Font name="Rockwell" size="15.0" />
                                    </font>
                                 </Text>
                                 <Button fx:id="aboutUs_btn" layoutX="26.0" layoutY="44.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="74.0" style="-fx-background-radius: 0; -fx-background-color: #003D4E;" text="About Us" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
                                    <effect>
                                       <DropShadow height="1.0" radius="0.0" width="0.0" />
                                    </effect>
                                 </Button>
                                 <Button fx:id="aboutUs_btn1" layoutX="26.0" layoutY="81.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="74.0" style="-fx-background-radius: 0; -fx-background-color: #003D4E;" text="Contact" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
                                    <effect>
                                       <DropShadow height="1.0" radius="0.0" width="0.0" />
                                    </effect>
                                 </Button>
                              </children>
                           </AnchorPane>
                        </children>
                     </AnchorPane>
                  </center>
               </BorderPane>
            </children>
            <effect>
               <DropShadow />
            </effect>
         </AnchorPane>
      </children>
   </AnchorPane>
</AnchorPane>
